@import url('https://fonts.googleapis.com/css?family=Yantramanav:300')
body
  background-color: rgb(190, 190, 190)

.greetings
  width: 100%
  height: 40vh
  display: flex
  justify-content: center
  p
    height:auto
    font-size: 3em
    font-family: Yantramanav
